APP_NAME=Lumen
APP_ENV=production
APP_KEY=base64:/N8gy2bpJgnjaaXSVFRyfGR0FWWUTXVNZ8g9CydpMIA=
APP_DEBUG=false
APP_URL=https://topupmama-api.herokuapp.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-3-225-213-67.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d12qaq0u529ek0
DB_USERNAME=arlipcgbdglgpb
DB_PASSWORD=5088199a73dbaa89037caa6cac0c067dd6d6e5f5040fddddbef762498998830b

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=E8DWZKnBdchlLYdqa5Xqiefc2NwsVZ0x9TaKdvm6xQ1zVpXm6tIBiQ0cRwy5s51j
